{
  "name": "Webserver",
  "version": "1.0.0",
  "description": "Simple proxy for PDFs and videos from najuzi.com",
  "main": "WebServer-Pdf.js",
  "scripts": {
    "start": "node WebServer-Pdf.js"
  },
 "dependencies": {
  "express": "^4.18.2",
  "cors": "^2.8.5",
  "node-fetch": "^3.3.2",
  "https": "^1.0.0"
},
  "engines": {
    "node": ">=14"
  },
  "author": "Najuzi",
  "license": "MIT"
}
